{
    "name": "quantum/quantumweb3ledger",
    "description": "A web application for processing wallet submissions",
    "require": {
        "php": "^8.3",
        "mongodb/mongodb": "^2.0",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "QuantumWeb3\\": "src/"
        }
    }
}